Type
	Location
	Architecture
Name@ja
	三條高倉御所
	高倉宮
Name@en
	Sanjō-Takakura Palace
Longitude
	135.7610224
Latitude
	35.0096721
Description@ja
	平安時代後期には以仁王(もちひとおう、1151-1180)の高倉宮御所があった。
	1180年、検非違使・源兼綱、源光長は、平家の命により以仁王を捕えるため高倉宮に向かう。(『山槐記』同年条)
	鎌倉時代、1213年、右近衛中将・藤原成定の邸宅、大膳大夫・平業忠の遺邸、入道三品源顕兼の邸宅が存在したという。(『明月記』同年条)
Google Map
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d667.6156574389339!2d135.76102236594986!3d35.00967209151882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600108857af627f3%3A0xadb2b99209d1fa17!2z6auY5YCJ5a6u5Z2A!5e0!3m2!1sja!2sjp!4v1533302279299" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
References
	https://kyotofukoh.jp/report239.html
	